import { useState, useTest } from "react";
import Task from "../components/task";
const TODO = () => {
  const [taskList, setTaskList] = useState([]);
  return(
           <div className="screen"><h1 className="ui heading center">To Do List</h1>
           <div>
            <button onClick={(e)=>{
                setTaskList([...taskList, {
                  title: "Go to gym",
                  description: "Pump",
                }]);
            }} className="ui secondary button">Add Task</button>
          {taskList.map((task) => < Task />)};
            
           </div>
           </div>
            );
        }
export default TODO;
